<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView

        android:src="@mipmap/ic_launcher"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ivImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvTitle"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivImage"
        android:layout_alignRight="@+id/tvDetails"
        android:layout_alignEnd="@+id/tvDetails"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tvDetails"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/ivImage"
        android:layout_alignBottom="@+id/ivImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"/>
</RelativeLayout>